{
	"name": "read-git-user",
	"version": "0.0.0",
	"description": "Reads the username and email from .gitconfig and return it as a json object",
	"keywords": [
		"git",
		"config",
		"username",
		"email",
		"git username",
		"local"
	],
	"repository": "RocktimSaikia/read-git-user",
	"license": "MIT",
	"author": {
		"name": "Rocktim Saikia",
		"email": "rocktimthedev@gmail.com",
		"url": "https://rocktim.xyz"
	},
	"files": [
		"index.d.ts",
		"index.js"
	],
	"scripts": {
		"test": "xo && ava"
	},
	"dependencies": {
		"ini": "^1.3.5"
	},
	"devDependencies": {
		"ava": "2.4.0",
		"xo": "^0.33.1"
	},
	"engines": {
		"node": ">=12"
	}
}
